{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "xvand-control-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/xvandControl/XvandControlWebPart.js",
          "manifest": "./src/webparts/xvandControl/XvandControlWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "XvandControlWebPartStrings": "lib/webparts/xvandControl/loc/{locale}.js"
  }
}
